<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="header" id="top-row">
                <div id="header-input">
                    <img src="imgs/header-svgs/magnify.svg" alt="" class="header-svgs" id="question-mark">
                    <input type="text">
                </div>
                <div id="profile">
                    <img src="imgs/header-svgs/bell-ring-outline.svg" alt="" class="header-svgs" id="bell">
                    <img src="imgs/admin-logo.png" alt="" class="admin-profile" id="admin-profile-top">
                    <p>Morgan Oakley</p>
                </div>
            </div>
            <div class="header" id="bottom-row">
                <div id="bottom-profile">
                    <img src="imgs/admin-logo.png" alt="">
                    <p>
                        <span id="top">Hi there,</span>
                        <br> 
                        <span id="bottom">Morgan Oakley (@morgan)</span>
                    </p>
                </div>
                <div id="buttons">
                    <button type="button">New</button>
                    <button type="button">Upload</button>
                    <button type="button">Share</button>
                </div>
            </div>
        </header>
        <aside>
            <div class="sidebar" id="aside-title">
                <img src="imgs/sidebar-svgs/view-dashboard.svg" alt="" class="svgs">
                <p>Dashboard</p>
            </div>
            <div class="sidebar" id="socials">
                <div id="sidebar-svgs">
                    <img src="imgs/sidebar-svgs/home.svg" alt="" class="svgs sidebar-svg">
                    <img src="imgs/sidebar-svgs/card-account-details.svg" alt="" class="svgs sidebar-svg">
                    <img src="imgs/sidebar-svgs/message-reply.svg" alt="" class="svgs sidebar-svg">
                    <img src="imgs/sidebar-svgs/clock-time-three.svg" alt="" class="svgs sidebar-svg">
                    <img src="imgs/sidebar-svgs/note-multiple-outline.svg" alt="" class="svgs sidebar-svg">
                    <img src="imgs/sidebar-svgs/account-group.svg" alt="" class="svgs sidebar-svg">
                </div>
                <ul id="socials-list">
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Messages</li>
                    <li>History</li>
                    <li>Task</li>
                    <li>Communities</li>
                </ul>
            </div>
            <div class="sidebar" id="settings">
                <div id="settings-svgs">
                    <img src="imgs/sidebar-svgs/cog.svg" alt="" class="svgs sidebar-svg">
                    <img src="imgs/sidebar-svgs/help-box.svg" alt="" class="svgs sidebar-svg">
                    <img src="imgs/sidebar-svgs/shield-check.svg" alt="" class="svgs sidebar-svg">
                </div>
                <ul id="settings-list">
                    <li>Settings</li>
                    <li>Support</li>
                    <li>Privacy</li>
                </ul>
            </div>
        </aside>
        <main>
            <div id="projects">
                <p>Your Projects</p>
                <div class="cards" id="card1">
                    <p class="card-title">Super Cool Project</p>
                    <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores omnis voluptatibus saepe 
                        laborum quo cumque voluptatem quod ex, culpa consectetur adipisci? Quidem, soluta dolores perferendis sint quibusdam culpa alias velit.</p>
                    <div id="card-icons">
                        <div></div>
                        <img src="imgs/main-svgs/star-plus-outline.svg" alt="" class="main-svgs">
                        <img src="imgs/main-svgs/eye-plus-outline.svg" alt="" class="main-svgs">
                        <img src="imgs/main-svgs/share-variant-outline.svg" alt="" class="main-svgs">
                    </div>
                </div>
                <div class="cards" id="card2">
                    <p class="card-title">Less Cool Project</p>
                    <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores omnis voluptatibus saepe 
                        laborum quo cumque voluptatem quod ex, culpa consectetur adipisci? Quidem, soluta dolores perferendis sint quibusdam culpa alias velit.</p>
                    <div id="card-icons">
                        <div></div>
                        <img src="imgs/main-svgs/star-plus-outline.svg" alt="" class="main-svgs">
                        <img src="imgs/main-svgs/eye-plus-outline.svg" alt="" class="main-svgs">
                        <img src="imgs/main-svgs/share-variant-outline.svg" alt="" class="main-svgs">
                    </div>
                </div>
                <div class="cards" id="card3">
                    <p class="card-title">Impossible</p>
                    <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores omnis voluptatibus saepe 
                        laborum quo cumque voluptatem quod ex, culpa consectetur adipisci? Quidem, soluta dolores perferendis sint quibusdam culpa alias velit.</p>
                    <div id="card-icons">
                        <div></div>
                        <img src="imgs/main-svgs/star-plus-outline.svg" alt="" class="main-svgs">
                        <img src="imgs/main-svgs/eye-plus-outline.svg" alt="" class="main-svgs">
                        <img src="imgs/main-svgs/share-variant-outline.svg" alt="" class="main-svgs">
                    </div>
                </div>
                <div class="cards" id="card4">
                    <p class="card-title">Easy Peasy App</p>
                    <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores omnis voluptatibus saepe 
                        laborum quo cumque voluptatem quod ex, culpa consectetur adipisci? Quidem, soluta dolores perferendis sint quibusdam culpa alias velit.</p>
                    <div id="card-icons">
                        <div></div>
                        <img src="imgs/main-svgs/star-plus-outline.svg" alt="" class="main-svgs">
                        <img src="imgs/main-svgs/eye-plus-outline.svg" alt="" class="main-svgs">
                        <img src="imgs/main-svgs/share-variant-outline.svg" alt="" class="main-svgs">
                    </div>
                </div>
                <div class="cards" id="card5">
                    <p class="card-title">Ad Blocker</p>
                    <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores omnis voluptatibus saepe 
                        laborum quo cumque voluptatem quod ex, culpa consectetur adipisci? Quidem, soluta dolores perferendis sint quibusdam culpa alias velit.</p>
                    <div id="card-icons">
                        <div></div>
                        <img src="imgs/main-svgs/star-plus-outline.svg" alt="" class="main-svgs">
                        <img src="imgs/main-svgs/eye-plus-outline.svg" alt="" class="main-svgs">
                        <img src="imgs/main-svgs/share-variant-outline.svg" alt="" class="main-svgs">
                    </div>
                </div>
                <div class="cards" id="card6">
                    <p class="card-title">Money Maker</p>
                    <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores omnis voluptatibus saepe 
                        laborum quo cumque voluptatem quod ex, culpa consectetur adipisci? Quidem, soluta dolores perferendis sint quibusdam culpa alias velit.</p>
                    <div id="card-icons">
                        <div></div>
                        <img src="imgs/main-svgs/star-plus-outline.svg" alt="" class="main-svgs">
                        <img src="imgs/main-svgs/eye-plus-outline.svg" alt="" class="main-svgs">
                        <img src="imgs/main-svgs/share-variant-outline.svg" alt="" class="main-svgs">
                    </div>
                </div>
            </div>
            <div id="info">
                <div id="announcements">
                    <p>Announcements</p>
                    <div class="card" id="announce-cards">
                        <div class="announcement-card" id="announcement-card1">
                            <p class="announcement-title">Site Maintenace</p>
                            <p class="announcement-para">Vestibulum condimentum tellus lacus, in accumsan elit maximus ac. Donec hendrerit sodales congue...</p>
                        </div>
                        <div class="announcement-card" id="announcement-card2">
                            <p class="announcement-title">Community Share Day</p>
                            <p class="announcement-para">Nam vel lectus tincidunt, rutrum nulla eu, ornare libero. Aliquam dictum accumsan porttitor...</p>
                        </div>
                        <div class="announcement-card" id="announcement-card3">
                            <p class="announcement-title">Updated Privacy Policy</p>
                            <p class="announcement-para">Phasellus efficitur nisi eget elit consectetur, eget condimentum ante auctor. Cras fringilla sagittis sem in mattis...</p>
                        </div>
                    </div>
                </div>
                <div id="trending">
                    <p>Trending</p>
                    <div class="card" id="trending-card">
                        <div id="trending-logos">
                            <img src="imgs/dog.png" alt="" class="account-icons">
                            <img src="imgs/admin-logo.png" alt="" class="account-icons">
                            <img src="imgs/spiderman.png" alt="" class="account-icons">
                            <img src="imgs/penguin.png" alt="" class="account-icons">
                        </div>
                        <div id="accounts">
                            <p><span class="account-name">@tegan</span> <br> <span class="account-info">World Peace Builder</span></p>
                            <p><span class="account-name">@morgan</span> <br> <span class="account-info">Super Cool Project</span></p>
                            <p><span class="account-name">@kendall</span> <br> <span class="account-info">Life Changing App</span></p>
                            <p><span class="account-name">@alex</span> <br> <span class="account-info">No Traffic Maker</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>