<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            header
        </header>
        <aside>
            <p>Dashboard</p>
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Task</li>
                <li>Communities</li>
            </ul>
            <ul>
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
        </aside>
        <main>
            main
        </main>
    </div>
</body>
</html>